#피보나치 수열 : 보텀업 다이나믹 프로그래밍
#앞서 계산된 결과를 저장하기 위한 DP테이블 초기화
d = [0]*100
d[1] = 1
d[2] = 2
n = 99

for i in range(3,n+1):
    d[i] = d[i-1] + d[i-2]
print(d[n])